<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--Project tag used to mention project name and basedir attribute will be the root directory of application-->
<project name="TestAutomation" basedir=".">
	<!--Property tags will be used as variables in build.xml file to use in further steps-->
	<property name="build.dir" value="${basedir}/build" />
	<!-- put  testng related jar in resource  folder -->
	<property name="external.jars" value=".\resources\testResources\resource" />
	<!-- put  selenium related jar in resource  folder -->
	<property name="selenium.jars" value=".\resources\testResources\selenium" />
	
	<property name="src.dir" value="${basedir}/src" />
	<!--Target tags used as steps which will execute in  sequential order. name attribute will be the name 
    of the target and 'depends' attribute used to make one target to depend on other target-->
	<!-- Load testNG and add to the class path of application -->
	<target name="loadTestNG" depends="setClassPath">
		<taskdef resource="testngtasks" classpath="${test.classpath}" />
	</target>

	<target name="setClassPath">
		<path id="classpath_jars">
			<pathelement path="${basedir}/" />
			<fileset dir="${external.jars}" includes="*.jar" />
		</path>
		<pathconvert pathsep=";" property="test.classpath" refid="classpath_jars" />
	</target>

	<target name="clean">
		<!--echo tag will use to print text on console-->
		<echo message="deleting existing build directory" />
		<!--delete tag will clean data from given folder-->
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean,setClassPath,loadTestNG">
		<echo message="classpath:${test.classpath}" />
		<echo message="compiling.........." />
		<!--mkdir tag will create new director-->
		<mkdir dir="${build.dir}" />
		<echo message="classpath:${test.classpath}" />
		<echo message="compiling.........." />
		<!--javac tag used to compile java source code and move .class files to new folder-->
		<javac destdir="${build.dir}" srcdir="${src.dir}">
			<classpath refid="classpath_jars" />
		</javac>
	</target>
	<target name="runTestNGAnt" depends="compile">
		<!-- testng tag will be use to execute testng code using corresponding testng.xml file -->
		<testng classpath="${test.classpath};${build.dir}">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>
	
</project>
